$font-weight(
    "small": 300,
    "regular":400,
    "bold":700
    );

font-weight: get-map($font-weight, bold);
OR:

@function weight($weight-name){
    @return map-get($font-weight, $weight-name);
}

font-weight: weight(bold);


:hover{
    background: lighten($primary-color, 80%);
}



@mixin theme($light-theme: true){
    @if $light-them{
        background: lighten($color, 100%);
        color: darken($text-color, 100%);
    }
}
use: 
.light{
    @include theme($light-theme: true);
}





$mobile: 600px;
@mixin mobile{
    @media (max-width: $mobile){
        @content;
    }
}

use: 

.main{
    @include{
        flex-direction: column;
    }
}




